<!DOCTYPE html>
<html lang="en">
    <head>
        
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script></head>
        
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <body>
    <br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <h1 style="margin-left:20%;" >Account Not Verified. Please  check your email for verification link OR.........</h1>
    <button style="margin-left:37%;"  id="Verification">Again send verification Link</button>
</body>
<script src="assets/scripts/pages/NotVerified.js"></script>

<script src="assets/scripts/pages/user_session.js"></script>


</html>