<!DOCTYPE html>
<html lang="en">

<head>
    

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Fee Bootstrap Admin Theme with Webpack and Laravel-Mix" />
    <meta name="keywords" content="bootstrap, admin theme, admin dashboard, jquery, webpack, laravel-mix, template, responsive" />
    <meta name="author" content="Aicloud INC" />

    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
    <title>Crypto Bonus</title>

    <!-- Core Styles -->
    <link rel="stylesheet" href="assets/css/siqtheme.css">

    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/logoNav.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/logoNav.png">
</head>

<body class="theme-default">

    <div class="login-wrapper">
        <div class="d-flex justify-content-center mt-5">
            <div class="card" id="login-card">
                <div class="card-body text-center">
                    <h3><span class="text-carolina bold">crypto</span>-bonus</h3>
                </div>
                <div class="card-body">
                        <div class="text-center pb-3">
                            <h5 class="text-center bold">Sign-In</h5>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="ti-user"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Email" name="userid" id="userid">
                        </div>
                        <span class="" style="color: brown; margin-left:50px; margin-top: -15px ;" id="useridS" ></span>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="ti-lock"></i></span>
                            </div>
                            <input type="password" class="form-control" placeholder="password" name="pswrd" id="pswrd">
                        </div>
                        <div class="form-checkbox">
                            <label>
                                <input type="checkbox" name="remember">
                                <span class="checkmark"><i class="ti-check"></i></span>
                                Remember
                            </label>
                            <div class="float-right"><a href="javascript:;" class="card-link" id="forget-password">Forgot
                                    password?</a></div>
                        </div>
                        <div class="form-group text-right">
                            <button name="Login" id="Login" class="btn btn-carolina">Login</button>
                        </div>
                </div>
                <div class="card-footer">
                    <p class="card-text">A new way for bonus rewards</p>
                    <p><small>Copyright © 2020-2021 EC2Token by Aicloud INC</small></p>
                </div>
            </div>

            <div class="card" id="forget-card">
                <div class="card-body logo text-center">
                    <h3><span class="text-carolina bold">Cyrpto</span>-Bonus</h3>
                </div>
                <div class="card-body">
                    <form action="" method="post">
                        <div class="pb-2">
                            <h5 class="text-center bold">Forget Password</h5>
                            <p>Enter email address below to reset your password.</p>
                        </div>
                        <div class="input-group mb-4">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="ti-email"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Email Address">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-carolina">Reset Password</button>
                            <a href="#" class="btn btn-secondary" id="forget-cancel">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
<script src="assets/scripts/siqtheme.js"></script>
<script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
<script src="assets/scripts/pages/Login.js" type="text/javascript"></script>
</body>

</html>