<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Fee Bootstrap Admin Theme with Webpack and Laravel-Mix" />
    <meta name="keywords" content="bootstrap, admin theme, admin dashboard, jquery, webpack, laravel-mix, template, responsive" />
    <meta name="author" content="Aicloud INC" />
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <title>Crypto Bonus Registration</title>

<!-- Core Styles -->    
    <link rel="stylesheet" href="assets/css/siqtheme.css">

    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/logoNav.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/logoNav.png">
</head>

<body class="theme-default">

<div class="login-wrapper">
    <div class="d-flex justify-content-center mt-5">
        <div class="card" id="login-card">
            <div class="card-body text-center">
                <h3><span class="text-carolina bold">crypto</span>-bonus</h3>
            </div>
            <div class="card-body">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="ti-user"></i></span>
                    </div>
                    <label for="firstname"></label>
                    <input type="text" class="form-control" placeholder="firstname" id="firstname">
                    
                </div>
                
                <span class="" style="color: brown; margin-left:50px; margin-top: -15px ;" id="firstnameS" ></span>
                
               <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="ti-user"></i></span>
                    </div>
                    <input type="text" class="form-control" placeholder="lastname" name="lastname" id="lastname">
                 
                </div>
               
                <span class="" style="color: brown; margin-left:50px" id="lastnameS" ></span>

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="ti-email"></i></span>
                    </div>
                    <input type="email" class="form-control" placeholder="useremail" name="useremail" id="useremail">
                </div>
                
                <span class="" style="color: brown; margin-left:50px" id="useremailS" ></span>

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="ti-lock"></i></span>
                    </div>
                    <input type="password" class="form-control" placeholder="password" name="password" id="password">
                </div>
                
                <span class="" style="color: brown; margin-left:50px" id="passwordS" ></span>


                <button id="saveButton">Save</button>
                <!--<form name="login">
                    <div class="text-center pb-3">
                        <h5 class="text-center bold">Registration</h5>
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="ti-user"></i></span>
                        </div>
                        <input type="text" class="form-control" placeholder="firstname" id="firstname">
                    </div>
                    div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="ti-user"></i></span>
                        </div>
                        <input type="text" class="form-control" placeholder="lastname" name="lastname">
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="ti-email"></i></span>
                        </div>
                        <input type="text" class="form-control" placeholder="useremail" name="useremail">
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="ti-lock"></i></span>
                        </div>
                        <input type="password" class="form-control" placeholder="password" name="password">
                    </div>

                    <div class="form-group text-right">
                        <button  onclick="registeruser(this.form)" type="submit" class="btn btn-carolina">Register</button>
                        <button id="saveButton">Save</button>
                    </div>
                </form>-->
            </div>
            <div class="card-footer">
                <p class="card-text">A new way for bonus rewards</p>
                <p><small>Copyright © 2020-2021 EC2Token by Aicloud INC</small></p>
            </div>
        </div>
    </div>
</div>
<script src="assets/scripts/siqtheme.js"></script>
<script src="assets/scripts/pages/app.js"></script>
<script src="assets/scripts/User.js"></script>
<!--<script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>-->
</body>

</html>