<!DOCTYPE html>
<html lang="en">
    <head>
        
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script></head>
    <body>
    <br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <h1 style="margin-left:37%;" >Please Wait Verifying.........</h1>
</body>

<script src="assets/scripts/pages/Verification.js"></script>

</html>
