/********* Simple Grey **********/

.form-submit-button-simple_grey {
    border-radius:.5em;
    padding:8px 18px;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-shadow:-1px -1px 0px #333333;
    border:1px solid #555555;
	box-shadow: 0px 1px 0px 0px #b2b2b2;
    background: #575757; /* old browsers */
	background: linear-gradient(to top, #888888 0%, #575757 100%); /* W3C */
}

.form-submit-button-simple_grey:hover {
    background: #676767; /* old browsers */
	background: linear-gradient(to top, #989898 0%, #676767 100%); /* W3C */
}

.form-submit-button-simple_grey:active {
    background: #676767; /* old browsers */
	background: linear-gradient(to top, #676767 0%, #989898 100%); /* W3C */
}